[gd_scene load_steps=4 format=3 uid="uid://d3og87ykm6iwm"]

[ext_resource type="Script" path="res://components/pickup/pickup.gd" id="1_rvu4g"]
[ext_resource type="Texture2D" uid="uid://cbfvphf57shuk" path="res://icon.svg" id="2_0yqoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5fpx"]
size = Vector2(128, 128)

[node name="Pickup" type="Node2D"]
script = ExtResource("1_rvu4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0yqoe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y5fpx")
